VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b789ba87db9faea241"
VITE_APPWRITE_DATABASE_ID="65b78a8326be2ab00a2c"
VITE_APPWRITE_COLLECTION_ID="65b78ad0aadac16627a4"
VITE_APPWRITE_BUCKET_ID="65b78c9fc1e02be1e611"